Node: [25]
  Node: [15]
    Node: [10]
      Leaf: [5]
        Values: ['value_5']
      Leaf: [10]
        Values: ['value_10']
    Node: [20]
      Leaf: [15]
        Values: ['value_15']
      Leaf: [20]
        Values: ['value_20']
  Node: [35]
    Node: [30]
      Leaf: [25]
        Values: ['value_25']
      Leaf: [30]
        Values: ['value_30']
    Node: [40, 45]
      Leaf: [35]
        Values: ['value_35']
      Leaf: [40]
        Values: ['value_40']
      Leaf: [45, 50]
        Values: ['value_45', 'value_50']
